[gd_scene load_steps=5 format=3 uid="uid://0jcfw0xaoh1q"]

[ext_resource type="PackedScene" uid="uid://4cbpynvikrmh" path="res://controllers/fps_controller.tscn" id="1_v3476"]
[ext_resource type="PackedScene" uid="uid://qyhptqh45001" path="res://models/Pabrik/Building/wall2.tscn" id="2_vx7i2"]
[ext_resource type="Material" uid="uid://dvx5rrib5yuge" path="res://materials/grass.tres" id="3_mj8nn"]

[sub_resource type="Environment" id="Environment_hlr4r"]

[node name="World" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_v3476")]

[node name="Maps" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Maps"]
transform = Transform3D(1, 0, 0, 0, 0.0263339, 0.999653, 0, -0.999653, 0.0263339, 0, 8.29106, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Maps"]
environment = SubResource("Environment_hlr4r")

[node name="Floor" type="CSGBox3D" parent="Maps"]
use_collision = true
size = Vector3(200, 0.1, 201)
material = ExtResource("3_mj8nn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maps"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -8.82553, 0.532269, 38.0651)
skeleton = NodePath("")

[node name="Factory_Modules_Wall_Type1" parent="Maps/MeshInstance3D" instance=ExtResource("2_vx7i2")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 0.735461, -0.0443557, -3.17209)
