[gd_scene load_steps=2 format=3 uid="uid://d1pv5j5sopsdj"]

[ext_resource type="ArrayMesh" uid="uid://h2l28x0nl61g" path="res://meshes/weapons/machete/mesh_machete.res" id="1_i782f"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.019762, 0.0152881, -0.00167844, 0.00203908, 0.0732808, 0.0672753, 0.00230303, 0.0663038, -0.0739676, 0.325, -0.51, -0.46)
layers = 2
mesh = ExtResource("1_i782f")
