Have you found it?
- I found it. Your hand. Here.
	You’ve done it... I can feel it again. After all this time, I’m whole once more. Thank you, truly. But before I go, you must understand what this place is—and what it means for the forest.
	- What do you mean? Tell me everything.
		This factory... it was more than a workplace. It was a weapon, built to strip the forest of everything it had. The overseer cared nothing for life—human or otherwise. He forced us to work until we broke, all to feed the machines that tore down the forest.
		[wait time="1.0"]
		When I tried to escape, to warn others of what was happening here, he punished me. My hand... thrown to the gears as an example to the others. And now, even in death, I’ve been bound to this place.
	- You’ve suffered enough. Just rest now.
		I will... soon. But you must know what this factory represents. It’s more than a ruin—it’s a scar on the forest, and its wounds have yet to heal. The overseer’s greed destroyed lives, tore families apart, and left this land barren.
		You’ve already done more for me than I could have hoped. But if you can, do one thing more—make sure this place is never used to harm the forest again.
The forest is alive in its own way, and it remembers. If you listen closely, you can hear it crying out to be saved. You’ve proven yourself today, but the fight isn’t over. The animals... the trees... they need you.
- I’ll do what I can. You have my word.
- The forest can count on me. Rest easy now.
Good. That’s all I needed to hear. Thank you, traveler. May the forest guide your path.
