[gd_scene load_steps=10 format=3 uid="uid://hcmvusb6x1n1"]

[ext_resource type="Script" path="res://Scripts/Pause Menu/pause_menu.gd" id="1_h8o3n"]
[ext_resource type="Shader" path="res://Scenes/Pause Menu/background.gdshader" id="1_mu86c"]
[ext_resource type="FontFile" uid="uid://c07g0ofxcm0hj" path="res://Scenes/Main Menu/Melted Monster.ttf" id="3_bwfwg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cn82v"]
shader = ExtResource("1_mu86c")
shader_parameter/lod = 0.0

[sub_resource type="FontVariation" id="FontVariation_q4hq8"]
base_font = ExtResource("3_bwfwg")

[sub_resource type="SystemFont" id="SystemFont_2ku0s"]
font_names = PackedStringArray("JetBrainsMono Nerd Font")
subpixel_positioning = 0

[sub_resource type="Animation" id="Animation_bxk2k"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.82]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rtjjw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nye8j"]
_data = {
"RESET": SubResource("Animation_rtjjw"),
"blur": SubResource("Animation_bxk2k")
}

[node name="Pause Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8o3n")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cn82v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 182
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 172
theme_override_constants/margin_bottom = -103

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 85

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Timer" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.0445781, 1.29727e-08, 7.52043e-10, 1)
theme_override_fonts/font = SubResource("FontVariation_q4hq8")
theme_override_font_sizes/font_size = 103
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 18
alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.650128, 0.650128, 0.650128, 1)
theme_override_fonts/font = SubResource("SystemFont_2ku0s")
theme_override_font_sizes/font_size = 40
text = "Resume"
flat = true

[node name="Quit Game" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.650128, 0.650128, 0.650128, 1)
theme_override_fonts/font = SubResource("SystemFont_2ku0s")
theme_override_font_sizes/font_size = 40
text = "Quit Game"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nye8j")
}

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
