[gd_scene load_steps=4 format=3 uid="uid://bhnss64dbmw7k"]

[ext_resource type="PackedScene" uid="uid://bfj7va33g3w1u" path="res://models/forestMap/paper/paper.glb" id="1_mjyep"]
[ext_resource type="Texture2D" uid="uid://jijvr3a64qhf" path="res://models/forestMap/paper/paper_0.png" id="2_qv0h6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bexdn"]
albedo_texture = ExtResource("2_qv0h6")

[node name="Sketchfab_Scene" instance=ExtResource("1_mjyep")]

[node name="HD2L_MOD_Paper_aiStandardSurface2_0" parent="Sketchfab_model/paper_fbx/RootNode/HD2L_MOD_Paper" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bexdn")
