[gd_scene load_steps=2 format=3 uid="uid://b6y6l08yg5cxe"]

[ext_resource type="Script" path="res://controllers/weapon_manager/weapon_manager.gd" id="1_s0htm"]

[node name="WeaponManager" type="Node3D"]
script = ExtResource("1_s0htm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_db = 2.0
