[gd_scene load_steps=4 format=3 uid="uid://cp0i0c1jt4cfg"]

[ext_resource type="Script" path="res://Scripts/Main Menu/audio_slider_settings.gd" id="1_xb8s0"]

[sub_resource type="SystemFont" id="SystemFont_fkje2"]
font_names = PackedStringArray("JetBrainsMono Nerd Font")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2x652"]

[node name="Audio_Slider_Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xb8s0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 42

[node name="Audio_Name_Lbl" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(284.71, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.65098, 0.65098, 0.65098, 1)
theme_override_fonts/font = SubResource("SystemFont_fkje2")
theme_override_font_sizes/font_size = 32
text = "Master Volume"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_2x652")

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.001

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_2x652")

[node name="Audio_Num_Lbl" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(284.71, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.65098, 0.65098, 0.65098, 1)
theme_override_fonts/font = SubResource("SystemFont_fkje2")
theme_override_font_sizes/font_size = 32
text = "99.2"
vertical_alignment = 1
