[gd_scene load_steps=4 format=3 uid="uid://crxf2lgtbbrw3"]

[ext_resource type="PackedScene" uid="uid://drtk0m5ijjt0e" path="res://models/weapons/pistol/Animated Pistol.glb" id="1_wqmrs"]
[ext_resource type="Material" uid="uid://6bn61v5ig01k" path="res://models/weapons/pistol/metal.tres" id="2_tit2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2h84"]
albedo_color = Color(0.313726, 0.188235, 0.0941176, 1)
metallic_specular = 0.26

[node name="Root Scene" instance=ExtResource("1_wqmrs")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0)

[node name="RootNode" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="RootNode/PistolArmature" index="0"]
bones/0/rotation = Quaternion(0.5, 0.5, 0.5, 0.5)
bones/1/rotation = Quaternion(1.2123e-07, -0.707107, 1.2123e-07, 0.707107)
bones/5/rotation = Quaternion(-0.583528, -1.60945e-07, 8.34509e-08, 0.812093)

[node name="Muzzle" parent="RootNode/PistolArmature/Skeleton3D" index="0"]
layers = 2
cast_shadow = 0
surface_material_override/0 = ExtResource("2_tit2b")
surface_material_override/1 = ExtResource("2_tit2b")
surface_material_override/2 = SubResource("StandardMaterial3D_c2h84")
surface_material_override/4 = ExtResource("2_tit2b")

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.00767549, 2.4347, -7.89596)
target_position = Vector3(0, 0, -1)
